<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="/alura/styles/style.css"> 
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível <strong class="titulo-destaque">com um Front-end de qualidade!</strong></h1>
        <p class="apresentacao__conteudo__texto">Olá! Sou Joana Santos, desenvolvedora Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
        <div class="apresentacao__links">
            <h2 class="apresentacao__links_subtitulo">Acesse minhas redes:</h2>
            <a class="apresentacao__links__navegacao" href="https://github.com/">
                <img src="/alura/assets/github.png" alt="Logo Github">
                Github
            </a>
            <a class="apresentacao__links__navegacao" href="https://linkedin.com/">
                <img src="/alura/assets/linkedin.png" alt="Logo Linkedin">
                LinkedIn
            </a>
            <a class="apresentacao__links__navegacao" href="https://twitch.tv/">
                <img src="/alura/assets/twitch.png" alt="Logo Twitch">
                Twitch
            </a>
        </div>
        </section>
        <img class="apresentacao__imagem" src="/alura/assets/Imagem.png" alt="Imagem da Joana Santos programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Ian Godinho.</p>
    </footer>
</body>
</html>